<!DOCTYPE html>
<html>
<head>
    <title> Probando contenedores </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
        }
        #header {
            background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
            color: white;
            padding: 50px 0;
            text-align: center;
        }
        #header h1 {
            font-size: 3em;
            margin: 0;
        }
        #content {
            background: white;
            padding: 20px;
        }
        #footer {
            background: black;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Práctica</h1>
    </div>
    <div id="content">
        <img src="pio.png" alt="Imagen" style="display: block; margin: 0 auto;">
    </div>
    <div id="footer">
        Realizado por Miguel Quirós
    </div>
</body>
</html>
